{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Captcha": {
    "UrlTemplateForCheck": "https://www.google.com/recaptcha/api/siteverify?secret={0}&response={1}"
  },
  "AuthenticationConfirmation": {
    "Subject": "Confirmation Email",
    "BodyTemplate": "<a href=\"{0}\">Use this link</a> to confirm your registration.<br/>Thank you."
  }
}
